CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LK_TIME(DATEID INTEGER NOT NULL PRIMARY KEY,YEAR INTEGER,QUARTER INTEGER,MONTH INTEGER,MONTHNAME VARCHAR,WEEKINMONTH INTEGER,DAYINMONTH INTEGER,DAYNAME VARCHAR)
CREATE MEMORY TABLE LK_PRODUCT(PRODUCTID INTEGER NOT NULL PRIMARY KEY,PRODUCTNAME VARCHAR,BRANDID INTEGER,BRANDNAME VARCHAR)
CREATE MEMORY TABLE FT_SALES(PRODUCTID INTEGER,DATEID INTEGER,QUANTITY INTEGER,SALEPESO INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LK_TIME VALUES(20090101,2009,1,1,'Enero 2009',1,1,'Ju')
INSERT INTO LK_TIME VALUES(20090102,2009,1,1,'Enero 2009',1,2,'Vi')
INSERT INTO LK_TIME VALUES(20090103,2009,1,1,'Enero 2009',1,3,'Sa')
INSERT INTO LK_TIME VALUES(20090104,2009,1,1,'Enero 2009',2,4,'Do')
INSERT INTO LK_TIME VALUES(20090105,2009,1,1,'Enero 2009',2,5,'Lu')
INSERT INTO LK_TIME VALUES(20090106,2009,1,1,'Enero 2009',2,6,'Ma')
INSERT INTO LK_TIME VALUES(20090107,2009,1,1,'Enero 2009',2,7,'Mi')
INSERT INTO LK_TIME VALUES(20090108,2009,1,1,'Enero 2009',2,8,'Ju')
INSERT INTO LK_TIME VALUES(20090109,2009,1,1,'Enero 2009',2,9,'Vi')
INSERT INTO LK_TIME VALUES(20090110,2009,1,1,'Enero 2009',2,10,'Sa')
INSERT INTO LK_TIME VALUES(20090111,2009,1,1,'Enero 2009',3,11,'Do')
INSERT INTO LK_TIME VALUES(20090112,2009,1,1,'Enero 2009',3,12,'Lu')
INSERT INTO LK_TIME VALUES(20090113,2009,1,1,'Enero 2009',3,13,'Ma')
INSERT INTO LK_TIME VALUES(20090114,2009,1,1,'Enero 2009',3,14,'Mi')
INSERT INTO LK_TIME VALUES(20090115,2009,1,1,'Enero 2009',3,15,'Ju')
INSERT INTO LK_TIME VALUES(20090116,2009,1,1,'Enero 2009',3,16,'Vi')
INSERT INTO LK_TIME VALUES(20090117,2009,1,1,'Enero 2009',3,17,'Sa')
INSERT INTO LK_TIME VALUES(20090118,2009,1,1,'Enero 2009',4,18,'Do')
INSERT INTO LK_TIME VALUES(20090119,2009,1,1,'Enero 2009',4,19,'Lu')
INSERT INTO LK_TIME VALUES(20090120,2009,1,1,'Enero 2009',4,20,'Ma')
INSERT INTO LK_TIME VALUES(20090121,2009,1,1,'Enero 2009',4,21,'Mi')
INSERT INTO LK_TIME VALUES(20090122,2009,1,1,'Enero 2009',4,22,'Ju')
INSERT INTO LK_TIME VALUES(20090123,2009,1,1,'Enero 2009',4,23,'Vi')
INSERT INTO LK_TIME VALUES(20090124,2009,1,1,'Enero 2009',4,24,'Sa')
INSERT INTO LK_TIME VALUES(20090125,2009,1,1,'Enero 2009',5,25,'Do')
INSERT INTO LK_TIME VALUES(20090126,2009,1,1,'Enero 2009',5,26,'Lu')
INSERT INTO LK_TIME VALUES(20090127,2009,1,1,'Enero 2009',5,27,'Ma')
INSERT INTO LK_TIME VALUES(20090128,2009,1,1,'Enero 2009',5,28,'Mi')
INSERT INTO LK_TIME VALUES(20090129,2009,1,1,'Enero 2009',5,29,'Ju')
INSERT INTO LK_TIME VALUES(20090130,2009,1,1,'Enero 2009',5,30,'Vi')
INSERT INTO LK_TIME VALUES(20090131,2009,1,1,'Enero 2009',5,31,'Sa')
INSERT INTO LK_TIME VALUES(20090201,2009,1,2,'Febrero 2009',1,1,'Do')
INSERT INTO LK_TIME VALUES(20090202,2009,1,2,'Febrero 2009',1,2,'Lu')
INSERT INTO LK_TIME VALUES(20090203,2009,1,2,'Febrero 2009',1,3,'Ma')
INSERT INTO LK_TIME VALUES(20090204,2009,1,2,'Febrero 2009',1,4,'Mi')
INSERT INTO LK_TIME VALUES(20090205,2009,1,2,'Febrero 2009',1,5,'Ju')
INSERT INTO LK_TIME VALUES(20090206,2009,1,2,'Febrero 2009',1,6,'Vi')
INSERT INTO LK_TIME VALUES(20090207,2009,1,2,'Febrero 2009',1,7,'Sa')
INSERT INTO LK_TIME VALUES(20090208,2009,1,2,'Febrero 2009',2,8,'Do')
INSERT INTO LK_TIME VALUES(20090209,2009,1,2,'Febrero 2009',2,9,'Lu')
INSERT INTO LK_TIME VALUES(20090210,2009,1,2,'Febrero 2009',2,10,'Ma')
INSERT INTO LK_TIME VALUES(20090211,2009,1,2,'Febrero 2009',2,11,'Mi')
INSERT INTO LK_TIME VALUES(20090212,2009,1,2,'Febrero 2009',2,12,'Ju')
INSERT INTO LK_TIME VALUES(20090213,2009,1,2,'Febrero 2009',2,13,'Vi')
INSERT INTO LK_TIME VALUES(20090214,2009,1,2,'Febrero 2009',2,14,'Sa')
INSERT INTO LK_TIME VALUES(20090215,2009,1,2,'Febrero 2009',3,15,'Do')
INSERT INTO LK_TIME VALUES(20090216,2009,1,2,'Febrero 2009',3,16,'Lu')
INSERT INTO LK_TIME VALUES(20090217,2009,1,2,'Febrero 2009',3,17,'Ma')
INSERT INTO LK_TIME VALUES(20090218,2009,1,2,'Febrero 2009',3,18,'Mi')
INSERT INTO LK_TIME VALUES(20090219,2009,1,2,'Febrero 2009',3,19,'Ju')
INSERT INTO LK_TIME VALUES(20090220,2009,1,2,'Febrero 2009',3,20,'Vi')
INSERT INTO LK_TIME VALUES(20090221,2009,1,2,'Febrero 2009',3,21,'Sa')
INSERT INTO LK_TIME VALUES(20090222,2009,1,2,'Febrero 2009',4,22,'Do')
INSERT INTO LK_TIME VALUES(20090223,2009,1,2,'Febrero 2009',4,23,'Lu')
INSERT INTO LK_TIME VALUES(20090224,2009,1,2,'Febrero 2009',4,24,'Ma')
INSERT INTO LK_TIME VALUES(20090225,2009,1,2,'Febrero 2009',4,25,'Mi')
INSERT INTO LK_TIME VALUES(20090226,2009,1,2,'Febrero 2009',4,26,'Ju')
INSERT INTO LK_TIME VALUES(20090227,2009,1,2,'Febrero 2009',4,27,'Vi')
INSERT INTO LK_TIME VALUES(20090228,2009,1,2,'Febrero 2009',4,28,'Sa')
INSERT INTO LK_TIME VALUES(20090301,2009,1,3,'Marzo 2009',1,1,'Do')
INSERT INTO LK_TIME VALUES(20090302,2009,1,3,'Marzo 2009',1,2,'Lu')
INSERT INTO LK_TIME VALUES(20090303,2009,1,3,'Marzo 2009',1,3,'Ma')
INSERT INTO LK_TIME VALUES(20090304,2009,1,3,'Marzo 2009',1,4,'Mi')
INSERT INTO LK_TIME VALUES(20090305,2009,1,3,'Marzo 2009',1,5,'Ju')
INSERT INTO LK_TIME VALUES(20090306,2009,1,3,'Marzo 2009',1,6,'Vi')
INSERT INTO LK_TIME VALUES(20090307,2009,1,3,'Marzo 2009',1,7,'Sa')
INSERT INTO LK_TIME VALUES(20090308,2009,1,3,'Marzo 2009',2,8,'Do')
INSERT INTO LK_TIME VALUES(20090309,2009,1,3,'Marzo 2009',2,9,'Lu')
INSERT INTO LK_TIME VALUES(20090310,2009,1,3,'Marzo 2009',2,10,'Ma')
INSERT INTO LK_TIME VALUES(20090311,2009,1,3,'Marzo 2009',2,11,'Mi')
INSERT INTO LK_TIME VALUES(20090312,2009,1,3,'Marzo 2009',2,12,'Ju')
INSERT INTO LK_TIME VALUES(20090313,2009,1,3,'Marzo 2009',2,13,'Vi')
INSERT INTO LK_TIME VALUES(20090314,2009,1,3,'Marzo 2009',2,14,'Sa')
INSERT INTO LK_TIME VALUES(20090315,2009,1,3,'Marzo 2009',3,15,'Do')
INSERT INTO LK_TIME VALUES(20090316,2009,1,3,'Marzo 2009',3,16,'Lu')
INSERT INTO LK_TIME VALUES(20090317,2009,1,3,'Marzo 2009',3,17,'Ma')
INSERT INTO LK_TIME VALUES(20090318,2009,1,3,'Marzo 2009',3,18,'Mi')
INSERT INTO LK_TIME VALUES(20090319,2009,1,3,'Marzo 2009',3,19,'Ju')
INSERT INTO LK_PRODUCT VALUES(1,'Campera windblock',1,'Aliverti SRL')
INSERT INTO LK_PRODUCT VALUES(2,'Mochila ataque',1,'Aliverti SRL')
INSERT INTO LK_PRODUCT VALUES(3,'Cubre mochila',1,'Aliverti SRL')
INSERT INTO LK_PRODUCT VALUES(4,'Pantalon paclite',1,'Aliverti SRL')
INSERT INTO LK_PRODUCT VALUES(5,'Campera polar',2,'Makalu')
INSERT INTO LK_PRODUCT VALUES(6,'Campera windblock',2,'Makalu')
INSERT INTO LK_PRODUCT VALUES(7,'Campera pluma',2,'Makalu')
INSERT INTO LK_PRODUCT VALUES(8,'Chaleco pluma',2,'Makalu')
INSERT INTO LK_PRODUCT VALUES(9,'Gorro polar',2,'Makalu')
INSERT INTO LK_PRODUCT VALUES(10,'Mitones',2,'Makalu')
INSERT INTO FT_SALES VALUES(1,20090101,10,101)
INSERT INTO FT_SALES VALUES(2,20090102,20,201)
INSERT INTO FT_SALES VALUES(3,20090103,3,30)
INSERT INTO FT_SALES VALUES(4,20090104,1,40)
INSERT INTO FT_SALES VALUES(5,20090105,2,10)
INSERT INTO FT_SALES VALUES(6,20090106,3,20)
INSERT INTO FT_SALES VALUES(7,20090107,1,30)
INSERT INTO FT_SALES VALUES(8,20090108,2,40)
INSERT INTO FT_SALES VALUES(9,20090109,3,10)
INSERT INTO FT_SALES VALUES(10,20090110,1,20)
INSERT INTO FT_SALES VALUES(1,20090201,10,11)
INSERT INTO FT_SALES VALUES(2,20090202,7,21)
INSERT INTO FT_SALES VALUES(3,20090203,3,31)
INSERT INTO FT_SALES VALUES(4,20090204,2,41)
INSERT INTO FT_SALES VALUES(5,20090205,8,11)
INSERT INTO FT_SALES VALUES(6,20090206,9,21)
INSERT INTO FT_SALES VALUES(7,20090207,5,31)
INSERT INTO FT_SALES VALUES(8,20090208,6,41)
INSERT INTO FT_SALES VALUES(9,20090209,9,11)
INSERT INTO FT_SALES VALUES(10,20090210,2,21)
