CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE LK_TIME(DATE_ID INTEGER NOT NULL PRIMARY KEY,YEAR INTEGER,QUARTER INTEGER,MONTH INTEGER,MONTH_NAME VARCHAR,DAY_IN_MONTH INTEGER,DAY_NAME VARCHAR)
SET TABLE LK_TIME SOURCE "lk_time.csv"
CREATE TEXT TABLE LK_PRODUCT(PRODUCT_ID VARCHAR NOT NULL PRIMARY KEY,PRODUCT_NAME VARCHAR,BRAND_ID INTEGER,BRAND_NAME VARCHAR,CATEGORY_ID INTEGER,CATEGORY_LEVEL1_NAME VARCHAR,CATEGORY_LEVEL2_NAME VARCHAR,CATEGORY_LEVEL3_NAME VARCHAR,USE VARCHAR,SALE_TYPE VARCHAR)
SET TABLE LK_PRODUCT SOURCE "lk_product.csv"
CREATE TEXT TABLE FT_SALES(PRODUCT_ID VARCHAR,DATE_ID INTEGER,QUANTITY INTEGER,SALE_PESO DECIMAL,COST_PESO DECIMAL,CONSTRAINT FK_SALES_TIME FOREIGN KEY(DATE_ID) REFERENCES LK_TIME(DATE_ID),CONSTRAINT FK_SALES_PRODUCT FOREIGN KEY(PRODUCT_ID) REFERENCES LK_PRODUCT(PRODUCT_ID))
SET TABLE FT_SALES SOURCE "ft_sales.csv"
CREATE TEXT TABLE FT_STOCK(PRODUCT_ID VARCHAR,DATE_ID INTEGER,QUANTITY INTEGER,COST_PESO DECIMAL,CONSTRAINT FK_STOCK_TIME FOREIGN KEY(DATE_ID) REFERENCES LK_TIME(DATE_ID),CONSTRAINT FK_STORE_PRODUCT FOREIGN KEY(PRODUCT_ID) REFERENCES LK_PRODUCT(PRODUCT_ID))
SET TABLE FT_STOCK SOURCE "ft_stock.csv"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
