CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE LK_TIME(DATE_ID INTEGER NOT NULL PRIMARY KEY,YEAR INTEGER,QUARTER INTEGER,MONTH INTEGER,MONTH_NAME VARCHAR,WEEK_IN_MONTH INTEGER,DAY_IN_MONTH INTEGER,DAY_NAME VARCHAR)
SET TABLE LK_TIME SOURCE "lk_time.csv"
CREATE TEXT TABLE LK_SEX(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE LK_SEX SOURCE "lk_sex.csv"
CREATE TEXT TABLE LK_AGE_RANGE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE LK_AGE_RANGE SOURCE "lk_age_range.csv"
CREATE TEXT TABLE LK_PAYMENT_METHOD(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE LK_PAYMENT_METHOD SOURCE "lk_payment_method.csv"
CREATE TEXT TABLE LK_PRODUCT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE LK_PRODUCT SOURCE "lk_product.csv"
CREATE TEXT TABLE LK_OUTCOME_TYPE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE LK_OUTCOME_TYPE SOURCE "lk_outcome_type.csv"
CREATE TEXT TABLE FT_SALES(DATE_ID INTEGER,SEX_ID INTEGER,AGE_RANGE_ID INTEGER,PAYMENT_METHOD_ID INTEGER,PRODUCT_ID INTEGER,QUANTITY INTEGER,PRICE DECIMAL,CONSTRAINT FK_SALES_TIME FOREIGN KEY(DATE_ID) REFERENCES LK_TIME(DATE_ID),CONSTRAINT FK_SALES_SEX FOREIGN KEY(SEX_ID) REFERENCES LK_SEX(ID),CONSTRAINT FK_SALES_AGE_RANGE FOREIGN KEY(AGE_RANGE_ID) REFERENCES LK_AGE_RANGE(ID),CONSTRAINT FK_SALES_PAYMENT_METHOD FOREIGN KEY(PAYMENT_METHOD_ID) REFERENCES LK_PAYMENT_METHOD(ID),CONSTRAINT FK_SALES_PRODUCT FOREIGN KEY(PRODUCT_ID) REFERENCES LK_PRODUCT(ID))
SET TABLE FT_SALES SOURCE "ft_sales.csv"
CREATE TEXT TABLE FT_ACCESS(DATE_ID INTEGER,SEX_ID INTEGER,AGE_RANGE_ID INTEGER,PRODUCT_ID INTEGER,QUANTITY INTEGER,CONSTRAINT FK_ACCESS_TIME FOREIGN KEY(DATE_ID) REFERENCES LK_TIME(DATE_ID),CONSTRAINT FK_ACCESS_SEX FOREIGN KEY(SEX_ID) REFERENCES LK_SEX(ID),CONSTRAINT FK_ACCESS_AGE_RANGE FOREIGN KEY(AGE_RANGE_ID) REFERENCES LK_AGE_RANGE(ID),CONSTRAINT FK_ACCESS_PRODUCT FOREIGN KEY(PRODUCT_ID) REFERENCES LK_PRODUCT(ID))
SET TABLE FT_ACCESS SOURCE "ft_access.csv"
CREATE TEXT TABLE FT_OUTCOME(DATE_ID INTEGER,OUTCOME_TYPE_ID INTEGER,AMOUNT DECIMAL,CONSTRAINT FK_OUTCOME_TIME FOREIGN KEY(DATE_ID) REFERENCES LK_TIME(DATE_ID),CONSTRAINT FK_OUTCOME_OUTCOME_TYPE FOREIGN KEY(OUTCOME_TYPE_ID) REFERENCES LK_OUTCOME_TYPE(ID))
SET TABLE FT_OUTCOME SOURCE "ft_outcome.csv"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
