CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE LK_TIME(DATE_ID INTEGER NOT NULL PRIMARY KEY,YEAR INTEGER,QUARTER INTEGER,MONTH INTEGER,MONTH_NAME VARCHAR,WEEK_IN_MONTH INTEGER,DAY_IN_MONTH INTEGER,DAY_NAME VARCHAR)
SET TABLE LK_TIME SOURCE "lk_time.csv"
CREATE TEXT TABLE LK_COUNTRY(COUNTRY_ID INTEGER NOT NULL PRIMARY KEY,COUNTRY_NAME VARCHAR)
SET TABLE LK_COUNTRY SOURCE "lk_country.csv"
CREATE TEXT TABLE FT_SOLAR_PANELS(COUNTRY_ID INTEGER,DATE_ID INTEGER,SURFACE INTEGER,CONSTRAINT FK_SOLAR_PANELS_TIME FOREIGN KEY(DATE_ID) REFERENCES LK_TIME(DATE_ID),CONSTRAINT FK_SOLAR_PANELS_COUNTRY FOREIGN KEY(COUNTRY_ID) REFERENCES LK_COUNTRY(COUNTRY_ID))
SET TABLE FT_SOLAR_PANELS SOURCE "ft_solar_panels.csv"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
