CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE LK_BRAND(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE LK_BRAND SOURCE "lk_brand.csv"
CREATE TEXT TABLE LK_CATEGORY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE LK_CATEGORY SOURCE "lk_category.csv"
CREATE TEXT TABLE LK_SEX(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE LK_SEX SOURCE "lk_sex.csv"
CREATE TEXT TABLE LK_TIME(DATE_ID INTEGER NOT NULL PRIMARY KEY,YEAR INTEGER,QUARTER INTEGER,MONTH INTEGER,MONTH_NAME VARCHAR,DAY_IN_MONTH INTEGER,DAY_NAME VARCHAR)
SET TABLE LK_TIME SOURCE "lk_time.csv"
CREATE TEXT TABLE FT_SALES(DATE_ID INTEGER,BRAND_ID INTEGER,CATEGORY_ID INTEGER,SEX_ID INTEGER,QUANTITY INTEGER,SALE_PESO DECIMAL,COST_PESO DECIMAL,CONSTRAINT FK_SALES_BRAND FOREIGN KEY(BRAND_ID) REFERENCES LK_BRAND(ID),CONSTRAINT FK_SALES_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES LK_CATEGORY(ID),CONSTRAINT FK_SALES_SEX FOREIGN KEY(SEX_ID) REFERENCES LK_SEX(ID),CONSTRAINT FK_SALES_TIME FOREIGN KEY(DATE_ID) REFERENCES LK_TIME(DATE_ID))
SET TABLE FT_SALES SOURCE "ft_sales.csv"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
