CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE LK_TIME(DATE_ID INTEGER NOT NULL PRIMARY KEY,YEAR INTEGER,QUARTER INTEGER,MONTH INTEGER,MONTH_NAME VARCHAR,DAY_IN_MONTH INTEGER,DAY_NAME VARCHAR)
SET TABLE LK_TIME READONLY TRUE
SET TABLE LK_TIME SOURCE "lk_time.csv"
CREATE TEXT TABLE LK_RESOURCE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,PROFILE VARCHAR,WORKINGHOURS VARCHAR,SENIORITY VARCHAR)
SET TABLE LK_RESOURCE READONLY TRUE
SET TABLE LK_RESOURCE SOURCE "lk_resource.csv"
CREATE TEXT TABLE FT_RESOURCE_COST(DATE_ID INTEGER,RESOURCE_ID INTEGER,DIRECT_COST DECIMAL,INDIRECT_COST DECIMAL,CONSTRAINT FK_SALES_RESOURCE FOREIGN KEY(RESOURCE_ID) REFERENCES LK_RESOURCE(ID),CONSTRAINT FK_SALES_TIME FOREIGN KEY(DATE_ID) REFERENCES LK_TIME(DATE_ID))
SET TABLE FT_RESOURCE_COST READONLY TRUE
SET TABLE FT_RESOURCE_COST SOURCE "ft_resource_cost.csv"
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
